print ("Lets play a rock paper scissors game. ")
player1 = input("Player 1, please input R/P/S?")
player2 = input("Player 2, please input R/P/S?")

def compare(p1,p2):
  if p1 == p2:
    return ("It is a tie!")
  elif p1 == "R":
    if p2 == "P":
      return ("Player 2 wins")
    else:
      return ("Player 1 wins")
  elif p1 == "P":
    if p2 == "R":
      return ("Player 1 wins")
    else:
      return ("Player 2 wins")
  elif p1 == "S":
    if p2 == "R":
      return ("Player 2 wins")
    else:
      return ("Player 1 wins")
  else:
    return("Invalid input! You have not entered rock, paper or scissors, try again.")
    sys.exit()

print (compare(player1,player2))

while True:
  answer = input ("Run Again? Y/N")
  if answer in ('Y','N'):
    break
    print ("Invalid input.")
  if answer =='Y':
    print (compare(player1,player2))
    continue
  else:
    print ("Goodbye")
    break



